{
  "name": "backend",
  "version": "1.0.0",
  "description": "GIC certificate origanization and maintaining",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "kishore,praney,harish,ezhilan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
